# graph2svg

./: ProjectHome.md  TestWiki.md
doc/: RoundingSteps.ods  notesToDocument.txt  versions_info.txt
doc/docPictures/: pointTypes.xml
doc/originalThesis/: Presentace.ppt  bakule.xml
examples/html2gr/: zmin.xhtml
examples/msgr/: comparison.html  gr1.xml  msgr_krab.xml  msgr_perc.xml  msgr_pyramid.xml  msgr_vady.xml
examples/osgr/: gr_norm.xml  gr_norm1_cyl.xml  gr_pie1_3D.xml  gr_pie2_2D.xml
scripts/: graph2svg.rng  graph2svg.xsl  graph2svg_common.xsl  msgr.dtd  msgr.rng  msgr2svg.xsl  osgr.dtd  osgr.rng  osgr2svg.xsl  use_msgr2svg.xsl  xygr.dtd  xygr.rng  xygr2svg.xsl
test/: build.properties  build.xml  howToRunTests.txt
test/e2e/msgr/: comparison.html  msgr.dtd  t_logAxis_2.xml  t_percentage_neg_cols_4.xml  t_sizes_wideLegendColumnsGaps.xml  t_timeY_mins.xml  w_area.xml  w_box.xml  w_defects.xml  w_perc.xml
test/e2e/osgr/: comparison.html  osgr.dtd  t_columns_0.xml  t_logAxis.xml  t_timeY_hours.xml  w_norm3_line.xml  w_pie1_3D.xml
test/e2e/xygr/: comparison.html  e_sin.xml  t_axes14_shifted_9.xml  t_axes_shifted.xml  t_axes_withZero_negative.xml  t_axes_withZero_positive.xml  t_logAxes_11.xml  t_markCoparison_8a.xml  t_timeX_sec.xml  t_timeY_weeks.xml  t_userMinMax.xml  t_userStep.xml  t_userStep_LogAndTime.xml  w_costs.xml  xygr.dtd
test/javaTools/: .classpath
test/javaTools/src/com/googlecode/graph2svg/tools/batchTransform/: BatchSaxonTransform.java  MyErrorListener.java
test/javaTools/src/com/googlecode/graph2svg/tools/fileFilter/: RegExpFileFilter.java
test/javaTools/src/com/googlecode/graph2svg/tools/jrav/: BatchDtdValidator.java  BatchRelaxNgValidator.java  MyErrorHandler.java
trunk/: .project
trunk/doc/: notesToDocument.txt  versions_info.txt
trunk/doc/docPictures/: columnTypes.xml  lineTypes.xml
trunk/examples/html2gr/: html2gr.xsl
trunk/examples/msgr/: gr3.xml  gr4.xml  gr_.xml  msgr_area.xml  msgr_cary.xml  msgr_komb.xml  msgr_odchylky.xml
trunk/examples/osgr/: gr_norm2_block.xml  gr_norm3_line.xml  osgr.dtd
trunk/examples/xygr/: comparison.html  gr10.xml  gr12.xml  gr2.xml  gr_naklady.xml
trunk/scripts/: graph2svg.xsl  graph2svg_common.xsl  msgr.dtd  msgr.rng  msgr2svg.xsl  osgr.rng  osgr2svg.xsl  use_graph2svg.xsl  use_osgr2svg.xsl  use_xygr2svg.xsl  xygr2svg.xsl
trunk/test/: build.properties  build.xml  howToRunTests.txt
trunk/test/e2e/msgr/: comparison.html  t_gridTest.xml  t_negative3DColumns.xml  t_negative3DStacked.xml  t_percentage_3.xml  t_percentage_negative.xml  t_sizes_bigFonts_labelAngle.xml  t_sizes_noMargins.xml  w_area.xml  w_cary.xml  w_comb.xml  w_comb_about.xml  w_dev.xml  w_pyramid.xml
trunk/test/e2e/osgr/: comparison.html  osgr.dtd  t_default.xml  t_logAxis.xml  t_markCountWithMax.xml  t_timeY_hours.xml  w_norm.xml  w_norm1_cyl.xml  w_norm2_block.xml  w_pie.xml  w_pie2_2D.xml
trunk/test/e2e/xygr/: .~lock.e_sin.xls#  comparison.html  e_sin.xls  gr15.xml  t_axes_shifted.xml  t_axes_withZero_negative.xml  t_lineTypes_5.xml  t_markAndColorInheritance_7.xml  t_pointInheritance_8.xml  t_sizes_wideDistances_bigCurveFont.xml  t_timeX_sec.xml  t_userMarkCount_LogAndTime.xml  t_userMinMax_LogAndTime.xml  t_userStep.xml  t_userStep_LogAndTime.xml  w_costs.xml  xygr.dtd
trunk/test/javaTools/: .project
trunk/test/javaTools/src/com/googlecode/graph2svg/tools/batchTransform/: BatchSaxonTransform.java
trunk/test/javaTools/src/com/googlecode/graph2svg/tools/comparison/: CreateComparison.java
trunk/test/javaTools/src/com/googlecode/graph2svg/tools/jrav/: BatchRelaxNgValidator.java  BatchValidator.java  MyErrorHandler.java
wiki/: TestWiki.wiki
