<project default="main">
	<!-- Required to use tasks from ant-contrib -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	<property file="build.properties"/>
	
	<target name="validate">
		<path id="batchValidator.classpath">
			<pathelement location="${batchValidator.classpathDir}" />
			<pathelement location="${batchValidator.jarDir}/isorelax.jar" />
			<pathelement location="${batchValidator.jarDir}/msv.jar" />
			<pathelement location="${batchValidator.jarDir}/relaxngDatatype.jar" />
			<pathelement location="${batchValidator.jarDir}/xercesImpl.jar" />
			<pathelement location="${batchValidator.jarDir}/xmlParserAPIs.jar" />
			<pathelement location="${batchValidator.jarDir}/xsdlib.jar" />
		</path>
		
		<java  classname="${batchValidator.Class}"
				classpathref="batchValidator.classpath" fork="true" >
			<arg value="${schema}" />
			<arg value="${file}" />
			<!--arg value="${filter}"/--> <!-- optional -->
		</java>
	</target>
	
	
	<target name="transform">
		<path id="batchTransform.classpath">
			<pathelement location="${batchTransform.classpathDir}" />
			<pathelement location="${batchTransform.saxonJar}" />
		</path>
		<java classname="${batchTransform.Class}" classpathref="batchTransform.classpath" fork="true">
			<arg value="${style}"/>
			<arg value="${xmlFileDir}" />
			<arg value="${outputExtension}" />
			<!--arg value="${filter}"/--> <!-- optional -->
		</java>
	</target>
	
	<target name="transformFile">
		<!-- java -jar  d:\kuba\_prog\saxon8-8j\saxon8.jar -o pic.svg gr.xml use_msgr2svg.xsl-->
		<java  jar="${saxonJar}" fork="true" >
			<arg value="${inputFile}" />
			<arg value="${style}"/>
		</java>
	</target>

	
	<target name="createComparison">
		<path id="createComparison.classpath">
			<pathelement location="${createComparison.classpathDir}" />
		</path>
		<java classname="${createComparison.Class}" classpathref="createComparison.classpath">
			<arg value="${inputDir}"/>
			<arg value="${templatesSubdir}"/>
			<arg value="${outputFile}" />
			<!--arg value="${filter}"/--> <!-- optional -->
		</java>
	</target>
	
	
	<target name="generatePngFromSvg">
		<!-- TODO directory or more files -->
		<!-- TODO size of a picture / ration -->
		<exec executable="${inkscape}">
			<arg value="-f"/>
			<arg value="${svgFile}"/>
			<arg value="-e"/>
			<arg value="${svgFile}${pngFileExtension}"/>
			<arg value="-b"/>
			<arg value="white"/>
			<arg value="-d"/>
			<arg value="200"/>
		</exec>
	</target>
	
	
	
	<target name="generatePngFromSvgFiles">
		<foreach target="generatePngFromSvg" param="svgFile"> 
			<param name="pngFileExtension" value=".png"/>
			<path>  
				<fileset dir="c:\aaa\graph2svg\graph2svg_03\xygr\examples\">  
					<include name="**/*.svg"/>  
				</fileset>  
			</path>  
		</foreach>  
	</target>
	
	
	
	
	

	
	

	
	<!-- NEW convinient task-->
	
	
	<target name="validateAll">
		<antcall target="validate">
			<param name="schema" value="c:\aaa\graph2svg\graph2svg_03\scripts\osgr.rng"/>
			<param name="file" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\osgr"/>
		</antcall>
		<antcall target="validate">
			<param name="schema" value="c:\aaa\graph2svg\graph2svg_03\scripts\msgr.rng"/>
			<param name="file" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\msgr"/>
		</antcall>
		<antcall target="validate">
			<param name="schema" value="c:\aaa\graph2svg\graph2svg_03\scripts\xygr.rng"/>
			<param name="file" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\xygr"/>
		</antcall>
	</target>
	
	<target name="testOsgr">
		<antcall target="transform">
			<param name="style" value="c:\aaa\graph2svg\graph2svg_03\scripts\use_graph2svg.xsl"/>
			<param name="xmlFileDir" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\osgr"/>
			<param name="outputExtension" value="svg"/>
			<!--param name="filter" value="gr.*\.xml"/-->
		</antcall>

		<antcall target="createComparison">
			<param name="inputDir" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\osgr"/>
			<param name="templatesSubdir" value="templates"/>
			<param name="outputFile" value="comparison.html"/>
			<!--param name="filter" value="gr.*\.svg"/-->
		</antcall>
	</target>
	
	
	<target name="testMsgr">
		<antcall target="transform">
			<param name="style" value="c:\aaa\graph2svg\graph2svg_03\scripts\use_msgr2svg.xsl"/>
			<param name="xmlFileDir" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\msgr"/>
			<param name="outputExtension" value="svg"/>
			<!--param name="filter" value="gr.*\.xml"/-->
		</antcall>

		<antcall target="createComparison">
			<param name="inputDir" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\msgr"/>
			<param name="templatesSubdir" value="templates"/>
			<param name="outputFile" value="comparison.html"/>
			<!--param name="filter" value="gr.*\.svg"/-->
		</antcall>
	</target>
	
	<target name="testXygr">
		<antcall target="transform">
			<param name="style" value="c:\aaa\graph2svg\graph2svg_03\scripts\use_xygr2svg.xsl"/>
			<param name="xmlFileDir" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\xygr"/>
			<param name="outputExtension" value="svg"/>
			<!--param name="filter" value="gr.*\.xml"/-->
		</antcall>

		<antcall target="createComparison">
			<param name="inputDir" value="c:\aaa\graph2svg\graph2svg_03\test\e2e\xygr"/>
			<param name="templatesSubdir" value="templates"/>
			<param name="outputFile" value="comparison.html"/>
			<!--param name="filter" value="gr.*\.svg"/-->
		</antcall>
	</target>

	<target name="main">
		<!--
		<antcall target="transformAll"/>
		
		<antcall target="validateAll"/>
		-->
		
		<antcall target="testMsgr"/>
		
		<antcall target="testXygr"/>
	
	</target>
	
	
	
	
	
	
	<!-- OLD TASKS -->
	
	
		
	<target name="transformAll">
		
		<antcall target="transform">
			<param name="style" value="c:\aaa\graph2svg\graph2svg_03\osgr\use_osgr2svg.xsl"/>
			<param name="xmlFileDir" value="c:\aaa\graph2svg\graph2svg_03\osgr\examples"/>
			<param name="outputExtension" value="svg"/>
			<!--param name="filter" value="gr.*\.xml"/-->
		</antcall>
		
		<antcall target="transform">
			<param name="style" value="c:\aaa\graph2svg\graph2svg_03\msgr\use_msgr2svg.xsl"/>
			<param name="xmlFileDir" value="c:\aaa\graph2svg\graph2svg_03\msgr\examples"/>
			<param name="outputExtension" value="svg"/>
			<!--param name="filter" value="gr.*\.xml"/-->
		</antcall>
		
		<antcall target="transform">
			<param name="style" value="c:\aaa\graph2svg\graph2svg_03\xygr\use_xygr2svg.xsl"/>
			<param name="xmlFileDir" value="c:\aaa\graph2svg\graph2svg_03\xygr\examples"/>
			<param name="outputExtension" value="svg"/>
			<!--param name="filter" value="gr.*\.xml"/-->
		</antcall>

	</target>
</project>
